{
  "name": "",
  "version": "0.0.1",
  "description": "Find the Way, a fun path-finding game.",
  "dependencies": {
    "body-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "mongodb": "latest"
  }
}
